port 6380
cluster-enabled yes
cluster-config-file node2.conf
cluster-node-timeout 5000

appendonly no

# The filename where to dump the DB
dbfilename dump2.rdb

maxmemory 64mb
maxmemory-policy allkeys-lru
