port 6381
cluster-enabled yes
cluster-config-file node3.conf
cluster-node-timeout 5000

appendonly no

# The filename where to dump the DB
dbfilename dump3.rdb

maxmemory 64mb
maxmemory-policy allkeys-lru
