port 6379
cluster-enabled yes
cluster-config-file  node1.conf
cluster-node-timeout 5000

appendonly no

# The filename where to dump the DB
dbfilename dump1.rdb

maxmemory 64mb
maxmemory-policy allkeys-lru

